<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="gymstyle.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;

        margin: 0px;
        padding: 0px;
        background: url('main.jpg');
        background-size: 100%;
        
        color: seashell;
        
    }
  
    .left{
        
        display: inline-block;
        position: absolute;
        left:60px;
        top: 20px;

    }
    .mid{
        
        display: block;
        width: 60%;
        margin: 30px auto;
        

    }
    .right{
        display: inline-block;
        
        position: absolute;
        right: 60px;
        top: 40px;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 24px;
    }
    .navbar li a{
        color: white;
       text-decoration: none;
       padding: 34px 23px;
    }
    .navbar li a:hover{
        color:grey;
        
       text-decoration: underline;
       
    }
    .left img{
        height: 100px;
        width: 120px;
    }
    .logoname h4{
        line-height: 1px;
        text-align: center;
        margin: auto;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 5px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: lightgray;
    }
    .container{
        border:2px solid white;
        margin: 106px 80px;
        padding: 40px;;
        width: 40%;
        border-radius: 30px;

    }
    form .btn{
        display: block;
       margin: auto;
       width: 100px;
          
    }
    .form-group input{
      
        text-align: center;
        display: block;
        width: 300px;
        border: 2px solid black;
        margin: 11px auto;
        padding: 3px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;

        border-radius: 10px;
        
        


    }
    
   
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- left for logo -->
            <img src="logo.png" alt="">
            <div class="logoname"><h4>Gold's Gym</h4></div>

        </div>
        <div class="mid">
            <!-- mid for navigation bar -->
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>

        </div>
        <div class="right">
            <!-- right for buttons -->
            <button class="btn">
                Call Us

            </button>
            <button class="btn">
                Email Us

            </button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best Gym of Your City</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter you gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your locality">
            </div>

             <button class="btn">
                 Submit
             </button>  

            
        </form>

    </div>

</body>
</html>